DB_URL = 'mongodb+srv://wildlyelite:lSfOBbQcJuPxBtLm@aplus.w50plfg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRETKEY = 'flasdk;fhjer8pgsdlfgvhuirghio435890243-q]prite]qwri034-21581]q0-[e]aFEIWQ0-R543RF]]-90-9345RQ245]4300-]'